<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetaiViewController" customModule="Real_DeAn" customModuleProvider="target">
            <connections>
                <outlet property="gthieuMovies" destination="SdD-qd-bER" id="ykd-AN-tIT"/>
                <outlet property="imageDetai" destination="zEk-Vg-Lzi" id="o0b-7J-dNq"/>
                <outlet property="imageFavorite" destination="fgb-n2-v8k" id="c6K-Gr-4lc"/>
                <outlet property="imageLike" destination="oEd-US-4bI" id="6yg-pR-BTn"/>
                <outlet property="nameDetai" destination="NhZ-o5-swW" id="xhf-Nq-RDa"/>
                <outlet property="nhaSXMovies" destination="W17-OD-Yhl" id="6zg-WJ-6t6"/>
                <outlet property="playVideo" destination="rme-hh-VXQ" id="xsz-vT-rEz"/>
                <outlet property="quocGia" destination="Jbp-8t-mEE" id="s18-43-LPH"/>
                <outlet property="ratingLable" destination="wBH-D3-zTD" id="frw-I3-ImA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearDetai" destination="VFk-JV-sHv" id="5nQ-ZW-0AT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bóng ma anh quốc" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-Vg-Lzi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="358.33333333333331"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My2-2R-dya">
                    <rect key="frame" x="36" y="504.33333333333326" width="58" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1gl-3V-3p5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="My List">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onMyList:" destination="-1" eventType="touchUpInside" id="jFw-fH-M0U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rme-hh-VXQ">
                    <rect key="frame" x="16" y="580.33333333333337" width="382" height="48"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="41h-oi-m3k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Play"/>
                    <connections>
                        <action selector="onPlayVideo:" destination="-1" eventType="touchUpInside" id="Q5D-QG-hVw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-o5-swW">
                    <rect key="frame" x="16.000000000000004" y="374.33333333333331" width="49.333333333333343" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đạo Diễn: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-bd-qSi">
                    <rect key="frame" x="16" y="404" width="85.666666666666671" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Năm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-JV-sHv">
                    <rect key="frame" x="77.333333333333329" y="374.33333333333331" width="39" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới Thiệu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-qd-bER">
                    <rect key="frame" x="16" y="463.66666666666669" width="382" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W17-OD-Yhl">
                    <rect key="frame" x="113.66666666666667" y="404" width="45.666666666666671" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-n2-v8k">
                    <rect key="frame" x="49" y="499.33333333333326" width="32" height="29"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="SEx-bP-3LR"/>
                        <constraint firstAttribute="width" constant="32" id="h1n-LR-NZL"/>
                    </constraints>
                    <imageReference key="image" image="heart" catalog="system" symbolScale="default"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-b5-uMs">
                    <rect key="frame" x="210.66666666666666" y="497.99999999999994" width="32" height="31.333333333333314"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="A4Y-fI-1Th"/>
                        <constraint firstAttribute="height" constant="32" id="pgh-j1-aod"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-US-4bI">
                    <rect key="frame" x="132.66666666666666" y="496.66666666666669" width="32" height="32.666666666666686"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="LBc-UI-BVd"/>
                        <constraint firstAttribute="width" constant="32" id="jaR-ga-w1L"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-j6-v5W">
                    <rect key="frame" x="130" y="504.33333333333326" width="37" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="a6h-3x-zWI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Rate">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickButtonLike:" destination="-1" eventType="touchUpInside" id="05F-hg-nQq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-WN-BuN">
                    <rect key="frame" x="203" y="504.33333333333326" width="47" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="YT0-zw-MYB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Share">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onShare:" destination="-1" eventType="touchUpInside" id="ATs-yq-CXH"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sao" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-ZA-Chr">
                    <rect key="frame" x="366" y="363.33333333333331" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="3Up-J7-Vqc"/>
                        <constraint firstAttribute="width" constant="32" id="dAi-St-8tm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-D3-zTD">
                    <rect key="frame" x="361" y="395.33333333333331" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quốc Gia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-Nf-DEf">
                    <rect key="frame" x="16" y="433.66666666666669" width="82" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-8t-mEE">
                    <rect key="frame" x="110.00000000000001" y="434.33333333333331" width="45.666666666666671" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" startsMediaSession="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="zEk-Vg-Lzi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Yo-Ub-9Ea"/>
                <constraint firstItem="wBH-D3-zTD" firstAttribute="top" secondItem="L1v-ZA-Chr" secondAttribute="bottom" id="2Xh-Dq-bDn"/>
                <constraint firstItem="zEk-Vg-Lzi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="2wS-M6-cYA"/>
                <constraint firstItem="VFk-JV-sHv" firstAttribute="centerY" secondItem="NhZ-o5-swW" secondAttribute="centerY" id="3Ac-76-Ll2"/>
                <constraint firstAttribute="top" secondItem="zEk-Vg-Lzi" secondAttribute="top" id="5z7-yF-dr7"/>
                <constraint firstItem="My2-2R-dya" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="93a-D9-CDf"/>
                <constraint firstItem="NyV-Nf-DEf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9vq-iS-Ozp"/>
                <constraint firstItem="fgb-n2-v8k" firstAttribute="top" secondItem="SdD-qd-bER" secondAttribute="bottom" constant="12" id="AUD-Ol-SQ5"/>
                <constraint firstItem="rme-hh-VXQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="C3V-w2-hED"/>
                <constraint firstItem="tFh-j6-v5W" firstAttribute="centerX" secondItem="oEd-US-4bI" secondAttribute="centerX" id="C9I-ke-tgi"/>
                <constraint firstItem="NhZ-o5-swW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DaG-dO-T6h"/>
                <constraint firstItem="rme-hh-VXQ" firstAttribute="top" secondItem="My2-2R-dya" secondAttribute="bottom" constant="28" id="Eui-2F-iP2"/>
                <constraint firstItem="tFh-j6-v5W" firstAttribute="top" secondItem="oEd-US-4bI" secondAttribute="bottom" constant="-25" id="IKm-LO-L7g"/>
                <constraint firstItem="VFk-JV-sHv" firstAttribute="leading" secondItem="NhZ-o5-swW" secondAttribute="trailing" constant="12" id="LT5-j0-zLI"/>
                <constraint firstItem="oEd-US-4bI" firstAttribute="top" secondItem="SdD-qd-bER" secondAttribute="bottom" constant="12" id="QLb-vG-mbV"/>
                <constraint firstItem="tPR-WN-BuN" firstAttribute="top" secondItem="DIs-b5-uMs" secondAttribute="bottom" constant="-25" id="TPC-yd-f2j"/>
                <constraint firstItem="rme-hh-VXQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UPt-57-6se"/>
                <constraint firstItem="zEk-Vg-Lzi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="USw-Cq-BIn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rme-hh-VXQ" secondAttribute="trailing" constant="16" id="Uoe-Pf-5wm"/>
                <constraint firstItem="tFh-j6-v5W" firstAttribute="leading" secondItem="My2-2R-dya" secondAttribute="trailing" constant="36" id="VEQ-s8-kK3"/>
                <constraint firstItem="My2-2R-dya" firstAttribute="centerX" secondItem="fgb-n2-v8k" secondAttribute="centerX" id="VNF-39-RJu"/>
                <constraint firstItem="NyV-Nf-DEf" firstAttribute="top" secondItem="IIN-bd-qSi" secondAttribute="bottom" constant="8" id="XVo-Ab-6xf"/>
                <constraint firstItem="IIN-bd-qSi" firstAttribute="top" secondItem="NhZ-o5-swW" secondAttribute="bottom" constant="8" id="ZGb-so-DCR"/>
                <constraint firstItem="SdD-qd-bER" firstAttribute="top" secondItem="NyV-Nf-DEf" secondAttribute="bottom" constant="8" id="aPD-jn-AXP"/>
                <constraint firstItem="DIs-b5-uMs" firstAttribute="top" secondItem="SdD-qd-bER" secondAttribute="bottom" constant="12" id="ahp-OW-E6x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L1v-ZA-Chr" secondAttribute="trailing" constant="16" id="dYi-gM-UeR"/>
                <constraint firstItem="W17-OD-Yhl" firstAttribute="centerY" secondItem="IIN-bd-qSi" secondAttribute="centerY" id="hJ5-uV-N3f"/>
                <constraint firstItem="Jbp-8t-mEE" firstAttribute="centerY" secondItem="NyV-Nf-DEf" secondAttribute="centerY" id="hdj-Na-xqf"/>
                <constraint firstItem="tPR-WN-BuN" firstAttribute="leading" secondItem="tFh-j6-v5W" secondAttribute="trailing" constant="36" id="kAV-M4-Me7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zEk-Vg-Lzi" secondAttribute="trailing" id="krE-fS-Gfy"/>
                <constraint firstItem="L1v-ZA-Chr" firstAttribute="top" secondItem="zEk-Vg-Lzi" secondAttribute="bottom" constant="5" id="mH1-KT-QBs"/>
                <constraint firstItem="SdD-qd-bER" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mbR-Zi-XoW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SdD-qd-bER" secondAttribute="trailing" constant="16" id="oWh-gV-cg1"/>
                <constraint firstItem="My2-2R-dya" firstAttribute="top" secondItem="fgb-n2-v8k" secondAttribute="bottom" constant="-25" id="sEk-Wq-LXt"/>
                <constraint firstItem="wBH-D3-zTD" firstAttribute="centerX" secondItem="L1v-ZA-Chr" secondAttribute="centerX" id="uUE-Gh-Jtr"/>
                <constraint firstItem="IIN-bd-qSi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vbf-B3-qas"/>
                <constraint firstItem="NhZ-o5-swW" firstAttribute="top" secondItem="zEk-Vg-Lzi" secondAttribute="bottom" constant="16" id="vfG-Fb-L2N"/>
                <constraint firstItem="Jbp-8t-mEE" firstAttribute="leading" secondItem="NyV-Nf-DEf" secondAttribute="trailing" constant="12" id="wYW-If-DoC"/>
                <constraint firstItem="W17-OD-Yhl" firstAttribute="leading" secondItem="IIN-bd-qSi" secondAttribute="trailing" constant="12" id="xHE-J1-zhE"/>
                <constraint firstItem="tPR-WN-BuN" firstAttribute="centerX" secondItem="DIs-b5-uMs" secondAttribute="centerX" id="zPt-ED-NVZ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Bóng ma anh quốc" width="1280" height="1920"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="sao" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
